# colaborappfull

./: .gitignore  README.md  build.gradle  gradle.properties  q  settings.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/debug/: output.json
app/release/: output-metadata.json  output.json
app/src/: google-services-prod.json  google-services.json
app/src/androidTest/java/com/coppel/rhconecta/dev/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coppel/rhconecta/dev/: CoppelApp.java
app/src/main/res/anim/: fade_transition.xml
app/src/main/res/drawable/: backgroud_circle_green.xml  backgroud_circle_melon.xml  backgroud_circle_yellow.xml  backgroud_rounder_adapter.xml  backgroud_rounder_blac.xml  backgroud_rounder_blue.xml  backgroud_rounder_blue_calulator.xml  backgroud_rounder_green.xml  backgroud_rounder_grey.xml  backgroud_rounder_orange.xml  backgroud_rounder_red.xml  backgroud_rounder_yellow.xml  backgroud_rounder_yellow_calculator.xml  backgroun_card_login_microsoft.xml  background_blue_light_rounded.xml  background_blue_rounded.xml  background_bottom_line.xml  background_btn_login_microsoft.xml  background_cardview.xml  background_dialog_rounded.xml  background_dialog_white_rounded_button.xml  background_dialog_yellow_rounded.xml  background_dialogs.xml  background_gray_rounder.xml  background_line_bottom.xml  background_line_gray_bottom.xml  background_red_rounder.xml  background_top_line.xml  background_yellow_rounded.xml  bg_circle_notifications.xml  bg_circle_shadow.xml  bg_gradient_grey.xml  checkbox_selector_green.xml  circle_green_solid_background.xml  circle_melon_solid_background.xml  circle_white_stroke_background.xml  custom_raiting_star_bar.xml  dialog_iset.xml  dialog_iset_alert.xml  ic_account_blue.xml  (+106 more)
app/src/main/res/drawable-mdpi/: ic_collage.xml
app/src/main/res/drawable-xhdpi/: ic_collage.xml
app/src/main/res/drawable-xxhdpi/: ic_collage.xml  ic_fullscreen_exit_black_24dp.xml
app/src/main/res/drawable-xxxhdpi/: ic_collage.xml  ic_punto_gris.xml
app/src/main/res/layout/: activity_alert_container.xml  activity_calculator.xml  activity_comunicados.xml  activity_comunicados_detalle.xml  activity_config_letter.xml  activity_encuesta.xml  activity_explorer.xml  activity_fingerprint.xml  activity_fondo.xml  activity_gastos.xml  activity_home.xml  activity_inicio.xml  activity_login.xml  activity_login_microsoft.xml  activity_poll.xml  activity_profile_actions.xml  activity_profile_details.xml  activity_release_detail.xml  activity_releases.xml  activity_splash_screen.xml  activity_vacaciones.xml  activity_videos.xml  activity_videos_detalle.xml  activity_videos_full_screen.xml  activity_visionaries.xml  activity_visionary_detail.xml  activity_visionary_detail_full_screen.xml  activity_visionary_rate.xml  alert_invasive.xml  app_bar_main.xml  benefits_activity.xml  bottom_sheet_calculator.xml  calendar_custom.xml  card_back.xml  card_code_benefit.xml  card_colaborator_control.xml  card_front.xml  custom_push_notification.xml  dialog_aditional_days.xml  dialog_benefit_company.xml  (+176 more)
app/src/main/res/layout-w480dp-port/: fragment_schedule_letter.xml
app/src/main/res/menu/: menu_child.xml  menu_main.xml
app/src/main/res/raw/: auth_config_single_account.json  auth_config_single_account_playstore.json  auth_config_single_account_prod_local.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml  network_security_config.xml  remote_config_defaults.xml
collapsiblecalendarview/: .gitignore  (+1 more)
componentCalendar/: build.gradle
componentCalendar/src/main/: AndroidManifest.xml
componentCalendar/src/main/java/com/wdullaer/datetimepickerholiday/: AccessibleLinearLayout.java  AccessibleTextView.java  GravitySnapHelper.java  HapticFeedbackController.java  TypefaceHelper.java  Utils.java  VerticalTextView.java
componentCalendar/src/main/res/drawable/: backgroud_circle_blue.xml  backgroud_circle_stroke_blue.xml  backgroud_rounder_config_days.xml  background_blue_rounded.xml  dialog_iset_alert.xml  mdtp_ic_chevron_left_black_24dp.xml  mdtp_ic_chevron_left_black_holiday_24dp.xml
componentCalendar/src/main/res/layout/: dialog_holiday_calendar.xml  item_day_config.xml  mdtp_date_picker_dialog_gral_v2.xml  mdtp_date_picker_dialog_v2_back.xml  mdtp_date_picker_header_view_v2.xml  mdtp_date_picker_selected_date.xml  mdtp_date_picker_selected_date_v2.xml  mdtp_date_picker_view_animator.xml  mdtp_date_picker_view_animator_v2.xml  mdtp_done_button.xml  mdtp_time_header_label.xml  mdtp_time_picker_dialog.xml  mdtp_time_picker_dialog_v2.xml  mdtp_year_label_text_view.xml
componentCalendar/src/main/res/layout-land/: mdtp_date_picker_dialog_gral_v2.xml  mdtp_date_picker_header_view_v2.xml  mdtp_time_header_label.xml  mdtp_time_picker_dialog.xml  mdtp_time_picker_dialog_v2.xml  mdtp_time_title_view_v2.xml
componentCalendar/src/main/res/layout-ldpi/: dialog_holiday_calendar.xml  mdtp_date_picker_dialog_gral_v2.xml  mdtp_date_picker_dialog_v2.xml  mdtp_date_picker_dialog_v2_back.xml  mdtp_date_picker_view_animator_v2.xml  mdtp_done_button.xml
componentCalendar/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
componentCalendar/src/main/res/values-sw480dp/: dimens.xml
weekcalendar/: build.gradle
weekcalendar/src/androidTest/java/noman/weekcalendar/: ApplicationTest.java
weekcalendar/src/main/: AndroidManifest.xml
weekcalendar/src/main/java/noman/weekcalendar/: WeekCalendar.java
weekcalendar/src/main/java/noman/weekcalendar/adapter/: PagerAdapter.java
weekcalendar/src/main/java/noman/weekcalendar/decorator/: DefaultDayDecorator.java
weekcalendar/src/main/java/noman/weekcalendar/fragment/: WeekFragment.java
weekcalendar/src/main/java/noman/weekcalendar/view/: WeekPager.java
weekcalendar/src/main/res/drawable/: holo_circle.xml  solid_circle.xml
weekcalendar/src/main/res/layout/: grid_item.xml  week_day_grid_item.xml
weekcalendar/src/main/res/values/: colors.xml
(+959 files in other folders)
