// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.google.gms:google-services:4.0.2'
        classpath "io.realm:realm-gradle-plugin:5.7.0"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
    }
}

ext {
    supportAndroidVersion = "28.0.0"
    constraintLayoutVersion = "1.1.3"
    butterKnifeVersion = "10.0.0"
    retrofitVersion = "2.4.0"
    okhttpInterceptorVersion = "3.5.0"
    ottoVersion = "1.3.8"
    glideVersion = "4.8.0"
    lottieVersion = "2.5.5"
    cameraViewVersion = "1.5.1"
    firebaseCoreVersion = "16.0.3"
    firebaseConfigVersion = "16.0.0"
    firebaseDatabaseVersion = "16.0.2"
    firebaseMessagingVersion = "17.3.2"
    daggerVersion = "2.25.2"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
