// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        //kotlin_version = '1.6.10'
        kotlin_version = '1.8.0'
    }
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        //classpath 'com.android.tools.build:gradle:8.5.1'
        // Asegúrate de usar la última versión estable.
        classpath 'com.google.gms:google-services:4.4.2'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.3'
        classpath "io.realm:realm-gradle-plugin:10.19.0"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
// Add the Crashlytics Gradle plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
        classpath 'com.google.firebase:perf-plugin:1.4.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://repo1.maven.org/maven2/" }
        google()
    }
}

ext {
    supportAndroidVersion = "28.0.0"
    constraintLayoutVersion = "1.1.3"
    butterKnifeVersion = "10.0.0"
    retrofitVersion = "2.6.0"
    okhttpInterceptorVersion = "3.5.0"
    ottoVersion = "1.3.8"
    glideVersion = "4.9.0"
    lottieVersion = "2.5.5"
    //cameraViewVersion = "1.5.1"
    cameraViewVersion = "2.7.1"
    firebaseCoreVersion = "20.1.2"
    firebaseAnalyticsVersion = "21.1.0"
    firebaseConfigVersion = "21.3.0"
    firebaseDatabaseVersion = "20.0.4"
    firebaseMessagingVersion = "23.0.3"
    daggerVersion = "2.25.2"
    sourceCompatibility = JavaVersion.VERSION_1_8
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
