apply plugin: 'com.android.library'
//apply plugin: 'com.jfrog.bintray'
//apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 33
    namespace "noman.weekcalendar"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 33
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    api 'androidx.appcompat:appcompat:1.0.0'
    api 'joda-time:joda-time:2.9.1'
    api 'com.squareup:otto:1.3.8'
}

group = 'noman.weekcalendar'
version = '1.0.6'

task generateSourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    //classifier 'sources'
}

task generateJavaDocs(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath()
            .join(File.pathSeparator))
}

task generateJavaDocsJar(type: Jar) {
    from generateJavaDocs.destinationDir
    //classifier 'javadoc'
}
generateJavaDocsJar.dependsOn generateJavaDocs

/*bintray {
    user = 'nomanrafique'
    key = 'KEY'
    pkg {
        repo = 'maven'
        name = 'weekcalendar'

        version {
            name = '1.0.6'
            desc = 'WeekCalendar'
            released  = new Date()
            vcsTag = '1.0.6'
        }

        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/nomanr/WeekCalendar.git'
        websiteUrl = 'https://github.com/nomanr/WeekCalendar'
    }
    configurations = ['archives']
}*/

artifacts {
    archives generateJavaDocsJar
    archives generateSourcesJar
}