apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {

    compileSdkVersion 30

    defaultConfig {
        applicationId "com.coppel.rhconecta.dev"
        minSdkVersion 21
        targetSdkVersion 30
        versionName "2.9.3"
        versionCode 95
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            // Disable the debuggable option
            debuggable false
            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type
            minifyEnabled true
            // Includes the default ProGuard rules files that are packaged with
            // the Android Gradle plugin. To learn more, go to the section about
            // R8 configuration files
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
    }
    
    buildFeatures {
        dataBinding true
    }

    buildToolsVersion '28.0.3'

    lintOptions {
        checkReleaseBuilds false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.fragment:fragment:1.3.6'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    compile project(":library")
    compile project(":componentCalendar")
    compile project(":collapsiblecalendarview")
    compile project(":weekcalendar")

    // Dagger
    implementation "com.google.dagger:dagger:${rootProject.ext.daggerVersion}"
    annotationProcessor "com.google.dagger:dagger-compiler:${rootProject.ext.daggerVersion}"
    // Koin
    implementation "org.koin:koin-android-viewmodel:1.0.2"

    /** KOTLIN */
    // Standard library
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0"
    // Coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2"

    // Android
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.exifinterface:exifinterface:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // ButterKnife
    implementation "com.jakewharton:butterknife:${rootProject.ext.butterKnifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${rootProject.ext.butterKnifeVersion}"

    // SquareUp
    implementation "com.squareup.retrofit2:retrofit:${rootProject.ext.retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.ext.retrofitVersion}"
    implementation "com.squareup.okhttp3:logging-interceptor:${rootProject.ext.okhttpInterceptorVersion}"
    implementation "com.squareup:otto:${rootProject.ext.ottoVersion}"

    // Glide
    implementation "com.github.bumptech.glide:glide:${rootProject.ext.glideVersion}"
    annotationProcessor "com.github.bumptech.glide:compiler:${rootProject.ext.glideVersion}"

    // Lottie
    implementation "com.airbnb.android:lottie:${rootProject.ext.lottieVersion}"

    // CameraView
    implementation "com.otaliastudios:cameraview:${rootProject.ext.cameraViewVersion}"

    // Firebase
    implementation "com.google.firebase:firebase-core:${rootProject.ext.firebaseCoreVersion}"
    implementation "com.google.firebase:firebase-database:${rootProject.ext.firebaseDatabaseVersion}"
    implementation "com.google.firebase:firebase-messaging:${rootProject.ext.firebaseMessagingVersion}"
    implementation "com.google.firebase:firebase-config:${rootProject.ext.firebaseConfigVersion}"
    // PageIndicator
    implementation 'com.github.vivchar:ViewPagerIndicator:1.1.0'

    // App Center
    implementation "com.microsoft.appcenter:appcenter-crashes:4.1.0"

    // Testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    // Visionarios
    implementation 'com.synnapps:carouselview:0.1.5'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.github.ed-george:AndroidVimeoExtractor:1.1.2'

    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.2.1'

    // Support Libs
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.github.MikeOrtiz:TouchImageView:1.4.0' // Support Lib
    implementation "io.noties.markwon:core:4.6.0"
    implementation "io.noties.markwon:html:4.6.0"

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
}

realm {
    syncEnabled = true
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
