<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>URL_MAIN</key>
        <value>http://qa-apipos.coppel.com:9000</value>
    </entry>
    <entry>
        <key>ENDPOINT_BENEFICIOS</key>
        <value>rhconecta/api/v2/beneficiosConsulta</value>
    </entry>
    <entry>
        <key>ENDPOINT_VALIDARFIRMA</key>
        <value>rhconecta/api/v2/cartasValidarFirma</value>
    </entry>
    <entry>
        <key>ENDPOINT_PREVIEW</key>
        <value>rhconecta/api/v2/cartasVistaPrevia</value>
    </entry>
    <entry>
        <key>ENDPOINT_CARTASGENERAR</key>
        <value>rhconecta/api/v2/cartasGenerar</value>
    </entry>
    <entry>
        <key>ENDPOINT_SECTION_TIME</key>
        <value>v3/tiempovisitaseccion</value>
    </entry>
    <entry>
        <key>ENDPOINT_CARTASCONFIG</key>
        <value>rhconecta/api/v2/cartasConfig</value>
    </entry>
    <entry>
        <key>ENDPOINT_PAYSHEET</key>
        <value>rhconecta/api/v2/comprobantesNomina</value>
    </entry>
    <entry>
        <key>ENDPOINT_SAVINGS</key>
        <value>rhconecta/api/v2/fondoAhorroConsulta</value>
    </entry>
    <entry>
        <key>ENDPOINT_PROFILE</key>
        <value>rhconecta/api/v2/perfilColaboradorConsulta</value>
    </entry>
    <entry>
        <key>ENDPOINT_HOME</key>
        <value>rhconecta/api/v3/home</value>
    </entry>
    <entry>
        <key>ENDPOINT_COMUNICADOS</key>
        <value>rhconecta/api/v3/comunicados</value>
    </entry>
    <entry>
        <key>ENDPOINT_VISIONARIOS</key>
        <value>rhconecta/api/v3/visionarios</value>
    </entry>
    <entry>
        <key>ENDPOINT_STAYHOME</key>
        <value>rhconecta/api/v3/colaboradorencasa</value>
    </entry>
    <entry>
        <key>ENDPOINT_ENCUESTAS</key>
        <value>rhconecta/api/v3/encuestas</value>
    </entry>
    <entry>
        <key>ENDPOINT_PASSWORD_RECOVER</key>
        <value>rhconecta/api/v2/recuperacontra</value>
    </entry>
    <entry>
        <key>ENDPOINT_LOGIN</key>
        <value>rhconecta/api/v2/inicioSesion</value>
    </entry>
    <entry>
        <key>URL_MAIN_LOGIN</key>
        <value>http://qa-apipos.coppel.com:9000/rhconecta/api/v1/</value>
    </entry>
</defaultsMap>