<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp">

    <include
        android:id="@+id/toolbarInclude"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarInclude"
        android:background="@color/colorBackgroundCoppelBlanco">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@color/colorBackgroundCoppelNegro">

                <VideoView
                    android:id="@+id/videoPlayer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:visibility="visible" />

                <WebView
                    android:id="@+id/webViewVideo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hardwareAccelerated='true'
                    android:onClick="playVideo"
                    android:visibility="gone"
                    tools:ignore="WebViewLayout" />

                <ImageView
                    android:id="@+id/imgPreview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:foregroundGravity="center"
                    android:onClick="playVideo"
                    android:src="@color/colorTextCoppelNegro"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/imgPlayVideo"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:foregroundGravity="center"
                    android:onClick="playVideo"
                    android:src="@drawable/ic_play_button"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/imgFullScreen"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dp"
                    android:onClick="setFullScreenVideo"
                    android:src="@drawable/ic_fullscreen_grey_300_48dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/labelTitulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="18dp"
                    android:text=""
                    android:textColor="@color/colorPrimaryCoppelAzul"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/labelEncabezado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:text=""
                    android:visibility="invisible"
                    android:textColor="@color/colorTextCoppelNegro"
                    android:textSize="4sp" />

                <TextView
                    android:id="@+id/labelFecha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/labelEncabezado"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="18dp"
                    android:text=""
                    android:textColor="@color/colorSecundaryCoppelGris"
                    android:textSize="12sp" />

                <RelativeLayout
                    android:layout_below="@+id/labelEncabezado"
                    android:layout_centerHorizontal="true"
                    android:paddingBottom="4dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:paddingTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/labelVisitas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:text=""
                        android:paddingTop="4dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="4dp"
                        android:background="@drawable/roundbackgroud"
                        android:textColor="@color/colorTextCoppelNegro"
                        android:textSize="12sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/labelEncabezado"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="32dp">

                    <LinearLayout
                        android:id="@+id/likesButtons"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/btnlike"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_thumb_up_gris_36dp" />

                        <ImageView
                            android:id="@+id/btnDislike"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginLeft="24dp"
                            android:src="@drawable/ic_thumb_down_gris_36dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/likesButtons"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/labelLikes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/colorSecundaryCoppelGris"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/labelDislikes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="24dp"
                            android:text=""
                            android:textColor="@color/colorSecundaryCoppelGris"
                            android:textSize="12sp" />

                    </LinearLayout>

                </RelativeLayout>

            </RelativeLayout>

            <View
                android:id="@+id/divisor"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/labelVisitas"
                android:layout_marginTop="8dp"
                android:background="@color/colorBackgroundCoppelGris2" />

            <TextView
                android:id="@+id/labelContenido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="32dp"
                android:text=""
                android:textColor="@color/colorTextCoppelNegro" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>