<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".presentation.visionary_full_screen.VisionaryDetailFullScreenActivity">

    <com.coppel.rhconecta.dev.presentation.common.custom_view.MyVideoView
        android:id="@+id/vvVideo"
        android:layout_width="0dp"
        android:layout_height="240dp"
        android:foregroundGravity="center"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/ivFullScreenBack"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:srcCompat="@drawable/ic_fullscreen_exit_black_24dp"
        android:layout_marginTop="@dimen/half_vertical_margin"
        android:layout_marginEnd="@dimen/lateral_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="ContentDescription" />

</android.support.constraint.ConstraintLayout>