<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dp" >
    <ImageView
        android:src="@drawable/icn_notificaciones_azul"
        android:id="@+id/image"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp" />
    <TextView
        android:textSize="13dp"
        android:textColor="#000"
        android:text="Testing"
        android:id="@+id/title"
        android:maxLines="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/image"
        />
    <TextView
        android:textSize="13dp"
        android:textColor="@color/colorTextGray"
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/image"
        android:layout_marginRight="16dp"
        android:layout_below="@id/title"
        />
</RelativeLayout>