<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="310dp"
        android:layout_height="290dp"
        android:paddingTop="16dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:background="@drawable/background_blue_light_rounded"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="¿Dónde estás?"
            style="@style/TextBold20Coppel"
            android:textColor="@android:color/white"/>

        <RelativeLayout
            android:id="@+id/layoutState"
            android:layout_below="@+id/title"
            android:layout_width="match_parent"
            android:background="@drawable/background_line_bottom"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_height="48dp"
            android:clickable="true">

            <EditText
                android:id="@+id/state"
                android:layout_width="match_parent"
                android:duplicateParentState="true"
                android:textColor="@color/colorBackgroundCoppelBlanco"
                android:background="@null"
                android:hint="Selecciona el estado"
                android:textColorHint="@color/hint_text_color"
                android:enabled="false"
                android:clickable="false"
                style="@style/TextBook14Coppel"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:textAllCaps="false"
                android:paddingLeft="8dp"
                android:layout_height="60dp">
            </EditText>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:duplicateParentState="true"
                android:clickable="false"
                android:layout_centerVertical="true"
                android:padding="6dp"
                android:src="@drawable/ic_down_arrow_white_2"/>

            <View
                android:id="@+id/viewState"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </RelativeLayout>

        <TextView
                style="@style/TextBook14Coppel"
            android:layout_below="@+id/layoutState"
            android:id="@+id/stateError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:gravity="right"
            android:layout_marginRight="20dp"
            android:text="El campo no puede estar vacío"
            android:textColor="@android:color/white"
             />

        <RelativeLayout
            android:layout_below="@+id/stateError"
            android:id="@+id/layoutCity"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/background_line_bottom"
            android:clickable="true">

            <EditText
                android:id="@+id/city"
                android:layout_width="match_parent"
                android:enabled="false"
                android:duplicateParentState="true"
                android:textColor="@color/colorBackgroundCoppelBlanco"
                android:hint="@string/label_dialog_city"
                style="@style/TextBook14Coppel"
                android:background="@null"
                android:gravity="center_vertical"
                android:textAllCaps="false"
                android:paddingLeft="8dp"
                android:layout_centerVertical="true"
                android:textColorHint="@color/hint_text_color"
                android:layout_height="60dp"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:duplicateParentState="true"
                    android:layout_centerVertical="true"
                    android:padding="6dp"
                    android:src="@drawable/ic_down_arrow_white_2"/>

            <View
                android:id="@+id/viewCity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </RelativeLayout>

        <TextView
            android:layout_below="@+id/layoutCity"
            android:id="@+id/cityError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginRight="20dp"
            android:visibility="invisible"
            style="@style/TextBook14Coppel"
            android:text="El campo no puede estar vacío"
            android:textColor="@android:color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:layout_below="@+id/cityError"
            android:layout_marginTop="10dp"
            android:paddingBottom="4dp"
            android:layout_marginBottom="24dp"
            android:layout_alignParentBottom="true">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnLeftOption"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/background_white_rounded"
                android:text="@string/cancel"
                style="@style/ButtonCoppel"
                android:textAllCaps="false"
                android:layout_weight="1"
                android:textColor="@color/colorSecondBlueCoppel"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnRightOption"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/background_white_rounded"
                android:text="@string/accept"
                android:textAllCaps="false"
                android:layout_weight="1"
                style="@style/ButtonCoppel"
                android:textColor="@color/colorSecondBlueCoppel"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>