<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content">
    <TextView
            style="@style/TextMedium20CoppelCalculator"
            android:background="@color/colorBlueCalculator"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/textView11"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:gravity="center"
            android:paddingTop="@dimen/title_dialog_privacy_top_calculator"
            android:paddingBottom="@dimen/title_dialog_privacy_top_calculator"
            android:paddingLeft="@dimen/title_dialog_privacy_sides_calculator"
            android:paddingRight="@dimen/title_dialog_privacy_sides_calculator"/>
    <TextView
            android:text="TextView"
            style="@style/TextBook14CoppelCalculator"
            android:textAlignment="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/textView46"
            app:layout_constraintTop_toBottomOf="@+id/textView11"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/subtitle_dialog_help_top_calculator"
            android:layout_marginEnd="@dimen/subtitle_dialog_help_sides_calculator"
            android:layout_marginStart="@dimen/subtitle_dialog_help_sides_calculator"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/imageView9"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/textView46"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/textView47"
            android:layout_marginTop="16dp" android:layout_marginBottom="8dp"/>
    <TextView
            android:text="TextView"
            style="@style/TextBook14CoppelCalculator"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/textView47"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/foot_dialog_help_sides_calculator"
            android:layout_marginEnd="@dimen/foot_dialog_help_sides_calculator"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/foot_dialog_help_top_calculator"/>
    <Button
            android:text="@string/text_bottom_dialog_known_button"
            android:visibility="gone"
            style="@style/ButtonCoppelCalculator"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/button_dashboard_sides_information"
            android:layout_marginEnd="@dimen/button_dashboard_sides_information"
            android:layout_marginTop="@dimen/image_dialog_help_top_calculator"
            android:layout_height="wrap_content" android:id="@+id/button9"
            android:layout_marginBottom="@dimen/foot_dialog_help_top_calculator"
            app:layout_constraintTop_toBottomOf="@+id/textView46" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@drawable/ic_close" android:id="@+id/imageView10"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginTop="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>