<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/comunicadoFila"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:paddingLeft="0dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp">

    <RelativeLayout
        android:id="@+id/containerMesPasado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iconoFlechaAbajo"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="4dp"
            app:srcCompat="@drawable/ic_flecha_dropdown" />

        <TextView
            android:id="@+id/labelMes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/iconoFlechaAbajo"
            android:layout_marginLeft="20dp"
            android:text="MES PASADO" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignStart="@+id/labelMes"
            android:layout_marginLeft="88dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorSecundaryCoppelGris" />

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardFila"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/containerMesPasado"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:elevation="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp">

            <ImageView
                android:id="@+id/iconoNuevo"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_punto_rojo" />

            <TextView
                android:id="@+id/labelTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/iconoNuevo"
                android:layout_marginLeft="48dp"
                android:text="Cambio de Director: Diego.."
                android:textColor="@color/colorTextCoppelNegro"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/labelFecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/iconoNuevo"
                android:layout_below="@+id/labelTitulo"
                android:layout_marginLeft="48dp"
                android:text=""
                android:textColor="@color/colorSecundaryCoppelGris"
                android:textSize="12sp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>