<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/respuestaFila"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp">

    <RadioButton
        android:id="@+id/radioRespuesta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Respuesta" />

</RelativeLayout>