<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:background="@color/colorBackgroundFragments"
    tools:context=".views.fragments.LoanSavingFundMainChildFragment">

    <ScrollView
        android:id="@+id/scrollViewParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:visibility="invisible"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:orientation="vertical">


            <com.coppel.rhconecta.dev.views.customviews.CardColaboratorControl
                android:id="@+id/cardColaboratorControl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"/>

            <com.coppel.rhconecta.dev.views.customviews.TextViewDetail
                android:id="@+id/totalAutorizado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="gone" />

            <com.coppel.rhconecta.dev.views.customviews.TextViewDetail
                android:id="@+id/totalComprobado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />


            <com.coppel.rhconecta.dev.views.customviews.TextViewDetail
                android:id="@+id/totalDevolucion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/verDetalles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:padding="6dp"
                android:gravity="center"
                android:text="Ver Detalles"
                android:fontFamily="@font/lineto_circular_pro_medium"
                android:textColor="@color/colorPrimaryCoppelAzul"
                android:textSize="12sp" />

            <com.coppel.rhconecta.dev.views.customviews.TextViewDetail
                android:id="@+id/totalComplemento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/verDetallesComplemento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:padding="6dp"
                android:visibility="gone"
                android:gravity="center"
                android:text="Ver Detalles"
                android:fontFamily="@font/lineto_circular_pro_medium"
                android:textColor="@color/colorPrimaryCoppelAzul"
                android:textSize="12sp" />



        </LinearLayout>

            <com.coppel.rhconecta.dev.views.customviews.ExpandableSimpleTitle
                android:id="@+id/expMotivoViaje"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="20dp"/>

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/layoutMotivoViaje"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_marginTop="-3dp"
                android:background="@color/colorBackgroundCoppelBlanco"
                android:layout_height="wrap_content">

                <include
                    layout="@layout/item_motivo"/>

                <View
                    android:id="@+id/bordeAmarillo"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="@drawable/bg_gradient_grey" />

            </LinearLayout>


            <com.coppel.rhconecta.dev.views.customviews.ExpandableSimpleTitle
                android:id="@+id/expItinerario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="20dp"
                android:layout_marginTop="8dp"/>

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/layoutItinerario"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_marginTop="-3dp"
                android:background="@color/colorBackgroundCoppelBlanco"
                android:layout_height="wrap_content">

                <com.coppel.rhconecta.dev.views.customviews.Itinerario
                    android:id="@+id/itinerarioView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30dp"
                    android:paddingRight="20dp"></com.coppel.rhconecta.dev.views.customviews.Itinerario>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="@drawable/bg_gradient_grey" />

            </LinearLayout>

            <com.coppel.rhconecta.dev.views.customviews.ExpandableSimpleTitle
                android:id="@+id/expViajerosAdicionales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="8dp"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/layoutViajerosExtras"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_marginTop="-3dp"
                    android:background="@color/colorBackgroundCoppelBlanco"
                    android:layout_height="wrap_content">

                    <com.coppel.rhconecta.dev.views.customviews.ViajerosAdicionales
                        android:id="@+id/viajeroAdicionales"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </com.coppel.rhconecta.dev.views.customviews.ViajerosAdicionales>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:background="@drawable/bg_gradient_grey" />

                </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/layoutTipoHospedaje"
            android:layout_width="match_parent"
            android:visibility="visible"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:background="@color/colorBackgroundFragments"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/layoutHospedaje"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:background="@color/colorBackgroundFragments"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginTop="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lineto_circular_pro_medium"
                    android:text="Tipo de Hospedaje"
                    android:paddingLeft="8dp"
                    android:textColor="@color/colorBackgroundCoppelNegro"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/hospedaje"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lineto_circular_pro_book"
                    android:paddingLeft="8dp"
                    android:textSize="13sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="6dp"
                    android:textColor="@color/colorBackgroundCoppelNegro" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorBackgroundGray"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/layoutObservaciones"
            android:layout_width="match_parent"
            android:visibility="visible"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:paddingBottom="20dp"
            android:background="@color/colorBackgroundFragments"
            android:layout_height="wrap_content">

            <include
                layout="@layout/observaciones"/>


        </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/layoutObservacionesGte"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:paddingBottom="20dp"
                android:background="@color/colorBackgroundFragments"
                android:layout_height="wrap_content">

                <include
                    layout="@layout/observacionesgte"/>

                <LinearLayout
                    android:id="@+id/layoutBtns"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btnActionLeft"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_blue_rounded"
                        android:fontFamily="@font/lineto_circular_pro_book"
                        android:text="Rechazar"
                        android:textAllCaps="false"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/colorBackgroundCoppelBlanco"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/btnActionRight"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_darkgray_rounder"
                        android:fontFamily="@font/lineto_circular_pro_book"
                        android:text="Autorizar"
                        android:textAllCaps="false"
                        android:layout_marginLeft="10dp"
                        android:enabled="false"
                        android:textColor="@color/colorBackgroundCoppelBlanco"
                        android:textSize="16sp" />

                </LinearLayout>



            </LinearLayout>


        </LinearLayout>

    </ScrollView>



</LinearLayout>