<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/colorBackgroundFragments"
    tools:context=".views.fragments.LoanSavingFundMainChildFragment">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layoutBtn"
        android:fillViewport="true"
        android:paddingBottom="10dp"
        android:background="@color/transparent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/layoutHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="20dp"
                android:paddingBottom="10dp">

                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/cardview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="2dp"
                    card_view:cardBackgroundColor="@color/colorBackgroundCoppelBlanco">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_margin="4dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="8dp"
                            android:visibility="visible">

                            <RelativeLayout
                                android:id="@+id/layoutEstatusContainer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:visibility="visible">

                                <LinearLayout
                                    android:id="@+id/layoutEstatus"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerVertical="true"
                                    android:paddingBottom="8dp"
                                    android:paddingLeft="4dp"
                                    android:paddingRight="4dp">

                                    <TextView
                                        android:id="@+id/estatus"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:layout_gravity="bottom|center_horizontal"
                                        android:fontFamily="@font/lineto_circular_pro_book"
                                        android:gravity="left|center_vertical"
                                        android:text="Autorizado (Modificado por Gerente)"
                                        android:textColor="@color/colorBackgroundCoppelBlanco"
                                        android:textSize="13sp"
                                        android:paddingLeft="4dp"
                                        android:paddingRight="4dp"
                                        android:visibility="visible" />
                                </LinearLayout>

                            </RelativeLayout>


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center_horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_gravity="bottom|center_horizontal"
                                    android:fontFamily="@font/lineto_circular_pro_book"
                                    android:gravity="left|center_vertical"
                                    android:text="@string/title_date_start"
                                    android:textColor="@color/colorTextGrayDark"
                                    android:textSize="13sp"
                                    android:visibility="visible" />

                                <TextView
                                    android:id="@+id/fechaInicio"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerHorizontal="true"
                                    android:fontFamily="@font/lineto_circular_pro_book"
                                    android:gravity="left|center_vertical"
                                    android:text="Miércoles, 15-08-2019"
                                    android:textColor="@color/colorTextGrayDark"
                                    android:textSize="13sp"
                                    android:visibility="visible" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center_horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_gravity="bottom|center_horizontal"
                                    android:fontFamily="@font/lineto_circular_pro_book"
                                    android:gravity="left|center_vertical"
                                    android:maxLines="2"
                                    android:minHeight="20dp"
                                    android:text="@string/title_date_end"
                                    android:textColor="@color/colorTextGrayDark"
                                    android:textSize="13sp"
                                    android:visibility="visible" />


                                <TextView
                                    android:id="@+id/fechaFin"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_gravity="bottom|center_horizontal"
                                    android:fontFamily="@font/lineto_circular_pro_book"
                                    android:gravity="left|center_vertical"
                                    android:text="Miércoles, 15-08-2019"
                                    android:textColor="@color/colorTextGrayDark"
                                    android:textSize="13sp"
                                    android:visibility="visible" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center_horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_gravity="bottom|center_horizontal"
                                    android:fontFamily="@font/lineto_circular_pro_book"
                                    android:text="@string/title_holidays_days"
                                    android:textColor="@color/colorBackgroundCoppelNegro"
                                    android:textSize="13sp"
                                    android:visibility="visible" />


                                <TextView
                                    android:id="@+id/diasVacaciones"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_gravity="bottom|center_horizontal"
                                    android:fontFamily="@font/lineto_circular_pro_bold"
                                    android:gravity="left|center_vertical"
                                    android:text="3 días"
                                    android:textColor="@color/colorBackgroundCoppelNegro"
                                    android:textSize="13sp"
                                    android:visibility="visible" />
                            </RelativeLayout>


                        </LinearLayout>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/observacionesLayout"
                android:layout_below="@+id/layoutHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.coppel.rhconecta.dev.views.customviews.ExpandableSimpleTitle
                    android:id="@+id/expObservaciones"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="20dp"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/layoutObservaciones"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_marginTop="-3dp"
                    android:background="@color/colorBackgroundCoppelBlanco"
                    android:layout_height="wrap_content">

                    <include
                        layout="@layout/observaciones_periodo"/>

                    <View
                        android:id="@+id/bordeAmarillo"
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:background="@drawable/bg_gradient_grey" />

                </LinearLayout>


            </LinearLayout>

            <RelativeLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_below="@+id/observacionesLayout"
                android:id="@+id/layoutCalendar"
                android:layout_width="match_parent"
                android:layout_marginTop="16dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/transparent"
                android:visibility="visible">

                <com.shrikanthravi.collapsiblecalendarview.widget.CollapsibleCalendar
                    android:id="@+id/collapsibleCalendarView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:primaryColor="@color/transparent"
                    app:textColor="@color/colorPrimaryCoppelAzul"
                    app:selectedItem_textColor="@android:color/white"
                    app:todayItem_textColor="@color/colorPrimaryCoppelAzul"
                    app:todayItem_background="@drawable/circle_white_stroke_background"
                    app:selectedItem_background="@drawable/circle_green_solid_background"
                    app:buttonLeft_drawableTintColor="@android:color/white"
                    app:buttonRight_drawableTintColor="@android:color/white"
                    app:expandIconColor="@android:color/white"
                    app:eventColor="@android:color/white">
                </com.shrikanthravi.collapsiblecalendarview.widget.CollapsibleCalendar>

            </RelativeLayout>

        </RelativeLayout>


    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/layoutBtn"
        android:padding="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/btnCancel"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_blue_rounded"
            android:fontFamily="@font/lineto_circular_pro_book"
            android:text="@string/btn_canceled_period"
            android:textAllCaps="false"
            android:layout_marginRight="10dp"
            android:textColor="@color/colorBackgroundCoppelBlanco"
            android:textSize="16sp" />

    </LinearLayout>



</RelativeLayout>