<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:background="@color/colorBackgroundFragments"
    tools:context=".views.fragments.LoanSavingFundMainChildFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:background="@color/transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewSearch"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="1dp"
                app:cardBackgroundColor="@color/colorBackgroundCoppelBlanco">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iconSearch"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:layout_centerVertical="true"
                        android:padding="4dp"
                        android:src="@drawable/icon_search"/>

                    <EditText
                        android:id="@+id/edtSearch"
                        android:layout_width="244dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="-2dp"
                        android:layout_toRightOf="@+id/iconSearch"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="@string/hint_search_name_colaborator"
                        android:imeOptions="actionSearch"
                        android:inputType="text"
                        android:lines="1"
                        android:textColor="@color/colorTextBlueCoppel"
                        android:textColorHint="@color/colorTextBlueCoppel"
                        android:textSize="14sp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:id="@+id/seleccionCentroLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/background_bottom_line"
                android:clickable="true">

                <TextView
                    android:id="@+id/tituloCentro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgVideoPreview"
                    android:gravity="center"
                    android:text="@string/select_center"
                    android:textColor="@color/colorTextCoppelNegro"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/centro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tituloCentro"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:textColor="@color/colorPrimaryCoppelAzul"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/ic_down_arrow_blue" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:background="@color/transparent"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tituloSolicitudes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lineto_circular_pro_medium"
                    android:text="@string/title_request_complements"
                    android:textColor="@color/colorSecondBlueCoppel"
                    android:textSize="18sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginTop="20dp"
                        android:id="@+id/txtNoRequest"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lineto_circular_pro_medium"
                        android:text="@string/empty_request_complements"
                        android:textColor="@color/colorTextGrayDark"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:id="@+id/layoutSolicitudes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="16dp"
                        android:orientation="vertical">

                        <com.coppel.rhconecta.dev.views.customviews.HeaderTitlesList
                            android:id="@+id/titulosSolicitudes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rcvSolicitudes"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="8dp" />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>