<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:background="@color/colorBackgroundFragments"
    tools:context=".views.fragments.PayrollVoucherFragment">

    <include layout="@layout/view_connection_error" />

    <RelativeLayout
        android:id="@+id/ctlContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:id="@+id/cardViewSearch"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/margin_general"
            android:layout_marginTop="@dimen/margin_general"
            android:layout_marginRight="@dimen/margin_general"
            app:cardElevation="8dp"
            app:cardCornerRadius="1dp"
            app:cardBackgroundColor="@color/colorBackgroundCoppelBlanco">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iconSearch"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_centerVertical="true"
                    android:padding="4dp"
                    android:src="@drawable/icon_search"/>

                <EditText
                    android:layout_toRightOf="@+id/iconSearch"
                    android:id="@+id/edtSearch"
                    android:background="@null"
                    android:hint="@string/hint_search"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:lines="1"
                    android:textColor="@color/colorTextBlueCoppel"
                    android:textColorHint="@color/colorTextBlueCoppel"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content" />

            </RelativeLayout>


        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/errorMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardViewSearch"
            android:fontFamily="@font/lineto_circular_pro_medium"
            android:text="@string/error_empty_search"
            android:padding="4dp"
            android:visibility="invisible"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:textColor="@color/colorRed"
            android:textSize="11sp" />

        <RelativeLayout
            android:id="@+id/layoutChangeCity"
            android:layout_below="@+id/errorMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center">

            <TextView
                android:id="@+id/txtCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lineto_circular_pro_medium"
                android:text="@string/are_you_in_culiacan"
                android:padding="4dp"
                android:layout_centerVertical="true"
                android:textColor="@color/colorTextGrayDark"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/titleChangeCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/txtCity"
                android:fontFamily="@font/lineto_circular_pro_medium"
                android:text="@string/change_city"
                android:padding="4dp"
                android:layout_centerVertical="true"
                android:textColor="@color/colorSecondBlueCoppel"
                android:textSize="14sp" />


        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcvBenefits"
            android:layout_below="@+id/layoutChangeCity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>

</RelativeLayout>