<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:id="@+id/scroll_view">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                       android:background="@color/background_calculator"
                                                       android:layout_height="match_parent">

        <Button
                android:text="@string/text_dashboard_button"
                style="@style/ButtonCoppelCalculator"
                android:layout_width="0dp"
                android:layout_height="wrap_content" android:id="@+id/button7"
                app:layout_constraintTop_toBottomOf="@+id/cardView4"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="@dimen/button_dashboard_top_information"
                android:layout_marginStart="@dimen/button_dashboard_sides_information"
                android:layout_marginEnd="@dimen/button_dashboard_sides_information"
                android:layout_marginBottom="@dimen/button_dashboard_bottom_information"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"/>
        <include layout="@layout/head_fragment_calculator"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 app:layout_constraintTop_toTopOf="parent"
                 app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintStart_toStartOf="parent"/>
        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:layout_marginStart="@dimen/section_information_dashboard_sides_calculator"
                android:layout_marginEnd="@dimen/section_information_dashboard_sides_calculator"
                app:layout_constraintTop_toBottomOf="@+id/section_label" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="32dp"
                android:id="@+id/cardView4">
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background_gray"
                    android:paddingBottom="@dimen/text_dashboard_sides_information">

                <TextView
                        android:text="@string/text_dashboard_information"
                        style="@style/TextMedium13CoppelCalculator"
                        android:background="@android:color/white"
                        android:layout_width="0dp"
                        android:elevation="1dp"
                        android:layout_height="wrap_content" android:id="@+id/textView35"
                        android:paddingRight="24dp" android:paddingBottom="16dp" android:paddingTop="16dp"
                        android:paddingLeft="8dp" app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                />
                <TextView
                        android:text="@string/text_dashboard_information_week_imss"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" android:id="@+id/textView36"
                        style="@style/TextBook14CoppelCalculator"
                        app:layout_constraintTop_toBottomOf="@id/textView35"
                        android:layout_marginTop="@dimen/text_dashboard_top_information"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="@dimen/text_dashboard_sides_information"
                        app:layout_constraintEnd_toStartOf="@+id/textView37" android:layout_marginEnd="8dp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:text="@string/text_dashboard_information_label"
                        style="@style/TextMedium12CoppelCalculator"
                        android:layout_height="wrap_content" android:id="@+id/textView37"
                        android:layout_marginTop="@dimen/text_dashboard_top_information"
                        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@+id/textView35"
                        android:layout_marginEnd="@dimen/text_dashboard_sides_information"/>
                <EditText
                        android:text="259"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:ems="10"
                        android:maxLength="6"
                        android:digits="1234567890"
                        style="@style/EdithTextCoppelCalculator"
                        android:hint="@string/text_hit_imss_dashboard_information"
                        android:id="@+id/editTextNumberDecimal"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="@dimen/edith_dashboard_top_information"
                        android:layout_marginStart="@dimen/text_dashboard_sides_information"
                        android:layout_marginEnd="@dimen/text_dashboard_sides_information"
                        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@+id/textView36"
                />
                <TextView
                        android:text="@string/text_dashboard_information_description"
                        android:layout_width="0dp"
                        style="@style/TextBook12CoppelCalculator"
                        android:layout_height="wrap_content" android:id="@+id/textView38"
                        app:layout_constraintTop_toBottomOf="@+id/editTextNumberDecimal"
                        android:layout_marginStart="@dimen/text_dashboard_sides_information"
                        android:layout_marginEnd="@dimen/text_dashboard_sides_information"
                        android:layout_marginTop="@dimen/edith_dashboard_top_information"
                        app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"/>
                <TextView
                        android:text="@string/text_dashboard_information_afore"
                        android:layout_width="wrap_content"
                        style="@style/TextBook14CoppelCalculator"
                        android:layout_marginTop="@dimen/section_information_dashboard_top_calculator"
                        android:layout_marginStart="@dimen/text_dashboard_sides_information"
                        android:layout_height="wrap_content" android:id="@+id/textView39"
                        app:layout_constraintTop_toBottomOf="@+id/textView38"
                        app:layout_constraintStart_toStartOf="parent"
                />
                <TextView
                        android:text="@string/text_dashboard_information_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/textView40"
                        style="@style/TextMedium12CoppelCalculator"
                        android:layout_marginTop="@dimen/section_information_dashboard_top_calculator"
                        android:layout_marginEnd="@dimen/text_dashboard_sides_information"
                        app:layout_constraintTop_toBottomOf="@+id/textView38"
                        app:layout_constraintEnd_toEndOf="parent"/>
                <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:ems="10"
                        android:maxLength="12"
                        android:digits="1234567890"
                        style="@style/EdithTextCoppelCalculator"
                        android:id="@+id/editTextNumberDecimal2"
                        app:layout_constraintTop_toBottomOf="@+id/textView39"
                        android:layout_marginTop="@dimen/edith_dashboard_top_information"
                        android:layout_marginStart="@dimen/text_dashboard_sides_information"
                        android:layout_marginEnd="@dimen/text_dashboard_sides_information"
                        app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"/>
                <TextView
                        android:text="@string/text_dashboard_information_voluntary_afore"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" android:id="@+id/textView41"
                        style="@style/TextBook14CoppelCalculator"
                        android:layout_marginTop="@dimen/section_information_dashboard_top_calculator"
                        android:layout_marginStart="@dimen/text_dashboard_sides_information"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/editTextNumberDecimal2"
                        app:layout_constraintEnd_toStartOf="@+id/textView42" android:layout_marginEnd="8dp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/textView42"
                        android:text="@string/text_dashboard_information_label"
                        style="@style/TextMedium12CoppelCalculator"
                        android:layout_marginTop="@dimen/section_information_dashboard_top_calculator"
                        android:layout_marginEnd="@dimen/text_dashboard_sides_information"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/editTextNumberDecimal2"/>
                <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:ems="10"
                        android:maxLength="12"
                        android:digits="1234567890"
                        style="@style/EdithTextCoppelCalculator"
                        android:id="@+id/editTextNumberDecimal3"
                        android:layout_marginTop="@dimen/edith_dashboard_top_information"
                        android:layout_marginStart="@dimen/text_dashboard_sides_information"
                        android:layout_marginEnd="@dimen/text_dashboard_sides_information"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView41"
                        app:layout_constraintEnd_toEndOf="parent"/>
                <TextView
                        android:text="@string/question_dashboard_information_infonavit"
                        android:layout_width="wrap_content"
                        style="@style/TextBook14CoppelCalculator"
                        android:layout_marginTop="@dimen/section_information_dashboard_top_calculator"
                        android:layout_marginStart="@dimen/text_dashboard_sides_information"
                        android:layout_height="wrap_content" android:id="@+id/textView43"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/editTextNumberDecimal3"/>
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" app:srcCompat="@drawable/ic_info"
                        android:id="@+id/imageView8"
                        app:layout_constraintStart_toEndOf="@+id/textView43"
                        android:layout_marginStart="8dp" app:layout_constraintTop_toTopOf="@+id/textView43"
                        app:layout_constraintBottom_toBottomOf="@+id/textView43"/>
                <CheckBox
                        android:text="@string/checkbox_dashboard_information_yes"
                        android:layout_width="wrap_content"
                        android:buttonTint="@color/colorCheckCalculator"
                        android:layout_height="0dp" android:id="@+id/checkBox2"
                        android:layout_marginTop="@dimen/section_information_dashboard_top_calculator"
                        android:layout_marginStart="@dimen/text_dashboard_sides_information"
                        app:layout_constraintTop_toBottomOf="@+id/textView43"
                        app:layout_constraintStart_toStartOf="parent"
                />
                <CheckBox
                        android:text="@string/checkbox_dashboard_information_no"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp" android:id="@+id/checkBox3"
                        android:buttonTint="@color/colorCheckCalculator"
                        app:layout_constraintTop_toTopOf="@+id/checkBox2"
                        app:layout_constraintStart_toEndOf="@+id/checkBox2" android:layout_marginStart="64dp"
                        app:layout_constraintBottom_toBottomOf="@+id/checkBox2"
                />
                <TextView
                        android:text="@string/text_dashboard_information_infonavit"
                        style="@style/TextBook14CoppelCalculator"
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/section_information_dashboard_top_calculator"
                        android:layout_marginStart="@dimen/text_dashboard_sides_information"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/textView44"
                        app:layout_constraintTop_toBottomOf="@+id/checkBox2"
                        app:layout_constraintStart_toStartOf="parent"/>
                <TextView
                        android:text="@string/text_dashboard_information_label"
                        style="@style/TextMedium12CoppelCalculator"
                        android:layout_marginTop="@dimen/section_information_dashboard_top_calculator"
                        android:visibility="gone"
                        android:layout_marginEnd="@dimen/text_dashboard_sides_information"
                        android:layout_width="wrap_content"
                        app:layout_goneMarginTop="@dimen/text_dashboard_sides_information"
                        android:layout_height="wrap_content" android:id="@+id/textView45"
                        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@+id/checkBox3"/>
                <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:digits="1234567890"
                        android:ems="10"
                        android:maxLength="12"
                        android:visibility="gone"
                        android:isScrollContainer="true"
                        style="@style/EdithTextCoppelCalculator"
                        android:id="@+id/editTextNumberDecimal4"
                        android:layout_marginTop="@dimen/edith_dashboard_top_information"
                        android:layout_marginStart="@dimen/text_dashboard_sides_information"
                        android:layout_marginEnd="@dimen/text_dashboard_sides_information"
                        app:layout_constraintTop_toBottomOf="@+id/textView44"
                        app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>