<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    android:background="@color/colorBackgroundFragments"
    tools:context=".views.fragments.LoanSavingFundMainChildFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:orientation="vertical">


            <com.coppel.rhconecta.dev.views.customviews.CardColaboratorControl
                android:id="@+id/cardColaboratorControl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:elevation="18dp"/>

            <com.coppel.rhconecta.dev.views.customviews.TextViewDetail
                android:id="@+id/totalAutorizado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="visible" />

            <com.coppel.rhconecta.dev.views.customviews.TextViewDetail
                android:id="@+id/totalComprobado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="visible" />


            <com.coppel.rhconecta.dev.views.customviews.TextViewDetail
                android:id="@+id/totalDevolucion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/verDetalles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:padding="6dp"
                android:gravity="center"
                android:text="Ver Detalles"
                android:fontFamily="@font/lineto_circular_pro_medium"
                android:textColor="@color/colorPrimaryCoppelAzul"
                android:textSize="12sp" />


        </LinearLayout>

            <com.coppel.rhconecta.dev.views.customviews.ExpandableSimpleTitle
                android:id="@+id/expMotivoViaje"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"/>

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/layoutMotivoViaje"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_marginTop="-3dp"
                android:background="@color/colorBackgroundCoppelBlanco"
                android:layout_height="wrap_content">

                <include
                    layout="@layout/item_motivo"/>

                <View
                    android:id="@+id/bordeAmarillo"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="@drawable/bg_gradient_grey" />

            </LinearLayout>


            <com.coppel.rhconecta.dev.views.customviews.ExpandableSimpleTitle
                android:id="@+id/expItinerario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="8dp"/>

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/layoutItinerario"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_marginTop="-3dp"
                android:background="@color/colorBackgroundCoppelBlanco"
                android:layout_height="wrap_content">

                <com.coppel.rhconecta.dev.views.customviews.Itinerario
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></com.coppel.rhconecta.dev.views.customviews.Itinerario>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="@drawable/bg_gradient_grey" />

            </LinearLayout>

            <com.coppel.rhconecta.dev.views.customviews.ExpandableSimpleTitle
                android:id="@+id/expViajerosAdicionales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="8dp"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/layoutViajerosExtras"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_marginTop="-3dp"
                    android:background="@color/colorBackgroundCoppelBlanco"
                    android:layout_height="wrap_content">

                    <com.coppel.rhconecta.dev.views.customviews.ViajerosAdicionales
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </com.coppel.rhconecta.dev.views.customviews.ViajerosAdicionales>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:background="@drawable/bg_gradient_grey" />

                </LinearLayout>

        </LinearLayout>

    </ScrollView>



</LinearLayout>