<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:id="@+id/cardview"
    app:cardElevation="2dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginRight="1dp"
    android:layout_marginLeft="1dp"
    android:minHeight="54dp"
    card_view:cardBackgroundColor="@color/colorBackgroundCoppelBlanco"
    app:cardCornerRadius="4dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerVertical="true">


        <View
            android:id="@+id/markerSplice"
            android:layout_centerVertical="true"
            android:background="@drawable/backgroud_circle_melon"
            android:layout_alignParentLeft="true"
            android:visibility="gone"
            android:layout_marginLeft="8dp"
            android:layout_width="8dp"
            android:layout_height="8dp" />

        <com.coppel.rhconecta.dev.views.customviews.CircleImageView
            android:id="@+id/imgColaborador"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/markerSplice"
            android:padding="0dp"
            app:srcCompat="@drawable/ic_account_white"
            android:backgroundTint="@color/colorGrisDeshabilitado"
            android:background="@drawable/bg_circle_shadow"/>

        <TextView
            android:id="@+id/nameElement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lineto_circular_pro_medium"
            android:textColor="@color/colorBackgroundCoppelNegro"
            android:layout_marginTop="10dp"
            android:layout_alignParentTop="true"
            android:text="Nombre"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/imgColaborador"
            android:textSize="15sp" />


    </RelativeLayout>

</android.support.v7.widget.CardView>
