<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:id="@+id/cardview"
    app:cardElevation="2dp"
    android:layout_height="52dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginRight="1dp"
    android:layout_marginLeft="1dp"
    card_view:cardBackgroundColor="@color/colorBackgroundCoppelBlanco"
    app:cardCornerRadius="4dp">


        <LinearLayout
            android:id="@+id/container_notinvasive"
            android:layout_width="match_parent"
            android:padding="2dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@color/transparent"
            android:minHeight="60dp"
            android:visibility="visible">


            <RelativeLayout
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="bottom|center_horizontal"
                    android:id="@+id/numSolicitud"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_alignParentLeft="true"
                    android:visibility="visible"
                    android:text="945957123456"
                    android:textSize="11sp"
                    android:textColor="@color/colorBackgroundCoppelNegro" />

                <TextView
                    android:layout_gravity="bottom|center_horizontal"
                    android:id="@+id/txtMessage"
                    android:layout_below="@+id/numSolicitud"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_alignParentLeft="true"
                    android:visibility="visible"
                    android:text=""
                    android:textSize="11sp"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/colorBackgroundCoppelNegro" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:paddingTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="bottom|center_horizontal"
                    android:id="@+id/itinerario"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:visibility="visible"
                    android:layout_marginRight="3dp"
                    android:text="CLCN GDLJ MNT"
                    android:maxLines="2"
                    android:textSize="11sp"
                    android:textColor="@color/colorBackgroundCoppelNegro" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_weight="1.1"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/fechaInicio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:gravity="left"
                    android:layout_alignParentLeft="true"
                    android:text="01/02/2017"
                    android:textColor="@color/colorBackgroundCoppelNegro"
                    android:textSize="11sp"
                    android:visibility="visible" />

                <TextView
                    android:layout_gravity="bottom|center_horizontal"
                    android:id="@+id/fechaFin"
                    android:layout_below="@+id/fechaInicio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_alignParentLeft="true"
                    android:visibility="visible"
                    android:text="08/02/2017"
                    android:textSize="11sp"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/colorBackgroundCoppelNegro" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_weight="1.1"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="bottom|center_horizontal"
                    android:id="@+id/status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:gravity="center"
                    android:visibility="visible"
                    android:text="Gastos Pendientes"
                    android:layout_centerHorizontal="true"
                    android:textSize="11sp"
                    android:background="@drawable/backgroud_rounder_yellow"
                    android:textColor="@color/colorBackgroundCoppelNegro" />

            </RelativeLayout>

        </LinearLayout>


</android.support.v7.widget.CardView>


