<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_margin="4dp"
    app:cardElevation="8dp"
    app:cardCornerRadius="1dp"
    app:cardBackgroundColor="@color/colorBackgroundCoppelBlanco">

    <LinearLayout
        android:id="@+id/container_notinvasive"
        android:layout_width="match_parent"
        android:padding="8dp"
        android:layout_height="@dimen/push_snackbar_height"
        android:visibility="visible">


        <RelativeLayout
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_gravity="bottom|center_horizontal"
                android:id="@+id/numSolicitud"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:visibility="visible"
                android:text="945957123456"
                android:layout_centerHorizontal="true"
                android:textSize="11sp"
                android:textColor="@color/colorBackgroundCoppelNegro" />

            <TextView
                android:layout_gravity="bottom|center_horizontal"
                android:id="@+id/txtMessage"
                android:layout_below="@+id/numSolicitud"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:visibility="visible"
                android:text="Complemento"
                android:textSize="11sp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorBackgroundCoppelNegro" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_gravity="bottom|center_horizontal"
                android:id="@+id/itinerario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:visibility="visible"
                android:text="CLCN-GDLJ-MNTY-CHUA-CLCN"
                android:layout_centerHorizontal="true"
                android:maxLines="2"
                android:textSize="11sp"
                android:textColor="@color/colorBackgroundCoppelNegro" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_weight="1.1"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/fechaInicio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="bottom|center_horizontal"
                android:gravity="left|center_vertical"
                android:text="01/02/2017"
                android:textColor="@color/colorBackgroundCoppelNegro"
                android:textSize="11sp"
                android:visibility="visible" />

            <TextView
                android:layout_gravity="bottom|center_horizontal"
                android:id="@+id/fechaFin"
                android:layout_below="@+id/fechaInicio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:visibility="visible"
                android:text="08/02/2017"
                android:textSize="11sp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorBackgroundCoppelNegro" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_weight="1.1"
            android:layout_height="wrap_content">

            <TextView
                android:layout_gravity="bottom|center_horizontal"
                android:id="@+id/status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="visible"
                android:text="Gastos Pendientes"
                android:layout_centerHorizontal="true"
                android:textSize="11sp"
                android:background="@drawable/backgroud_rounder_yellow"
                android:textColor="@color/colorBackgroundCoppelNegro" />

        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>

