<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.coppel.rhconecta.dev.views.customviews.ExpandableSimpleTitle
        android:id="@+id/expMonth"
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layoutMonthsRequest"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:background="@color/transparent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcvControlsPayments"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"/>

    </LinearLayout>

</LinearLayout>