<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lineto_circular_pro_book"
            android:text="Número de viajeros"
            android:textColor="@color/colorTextGrayDark"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:textSize="11sp"/>

        <TextView
            android:id="@+id/numViajeros"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lineto_circular_pro_book"
            android:text="2"
            android:textSize="13sp"
            android:layout_marginBottom="6dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:textColor="@color/colorBackgroundCoppelNegro" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/colorBackgroundGray"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/headerItinerario"
        android:id="@+id/rcvViajeros"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>

