<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_margin="4dp">

    <TextView
        android:id="@+id/tipoItinerario"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lineto_circular_pro_book"
        android:visibility="gone"
        android:text="Multiciudad"
        android:textSize="13sp"
        android:layout_marginLeft="12dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorBackgroundCoppelNegro" />

    <LinearLayout
        android:id="@+id/headerItinerario"
        android:layout_below="@+id/tipoItinerario"
        android:layout_width="match_parent"
        android:padding="8dp"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <RelativeLayout
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_gravity="bottom|center_horizontal"
                android:layout_below="@+id/imgIcon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lineto_circular_pro_book"
                android:gravity="left"
                android:visibility="visible"
                android:text="Salida"
                android:textSize="11sp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorTextGrayDark" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_gravity="bottom|center_horizontal"
                android:layout_below="@+id/imgIcon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lineto_circular_pro_book"
                android:gravity="left"
                android:visibility="visible"
                android:text="Destino"
                android:textSize="11sp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorTextGrayDark" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_weight="1.1"
            android:layout_height="wrap_content">

            <TextView
                android:layout_gravity="bottom|center_horizontal"
                android:layout_below="@+id/imgIcon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lineto_circular_pro_book"
                android:gravity="center"
                android:visibility="visible"
                android:text="N. Noches"
                android:textSize="11sp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorTextGrayDark" />

        </RelativeLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/headerItinerario"
        android:id="@+id/rcvItinerario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_below="@+id/rcvItinerario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/titleTotal"
            android:layout_toLeftOf="@+id/totalNoches"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lineto_circular_pro_book"
            android:visibility="visible"
            android:layout_marginRight="8dp"
            android:layout_centerVertical="true"
            android:text="Total de noches"
            android:gravity="bottom"
            android:textSize="13sp"
            android:layout_marginLeft="80dp"
            android:textColor="@color/colorBackgroundCoppelNegro" />

        <TextView
            android:id="@+id/totalNoches"
            android:layout_centerVertical="true"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:fontFamily="@font/lineto_circular_pro_book"
            android:visibility="visible"
            android:text="5"
            android:layout_alignParentRight="true"
            android:textSize="18sp"
            android:layout_marginRight="40dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorBackgroundCoppelNegro" />

    </RelativeLayout>

</RelativeLayout>