<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackgroundFragments"
    android:layout_alignParentTop="true">

    <LinearLayout
        android:id="@+id/container_notinvasive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@color/transparent"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/tituloControles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lineto_circular_pro_book"
            android:text="Observaciones del Gerente (Obligatorio)"
            android:textColor="@color/colorSecondBlueCoppel"
            android:textSize="14sp" />


        <EditText
            android:id="@+id/observationGte"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:gravity="top"
            android:padding="8dp"
            android:textSize="13sp"
            android:inputType="textMultiLine"
            android:focusable="true"
            android:digits="ABCDEFGHIJKLMNÑOPQRSTUVWXYZÁÉÍÓÚ012345789,.:;\n "
            android:background="@drawable/background_gray_rounded"
            android:layout_height="120dp" />


    </LinearLayout>

</RelativeLayout>

