<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:focusableInTouchMode="true"
    tools:context=".views.fragments.LoanSavingFundMainChildFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lineto_circular_pro_medium"
            android:text="@string/title_reason_refuse"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:textColor="@color/colorSecondBlueCoppel"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/desc"
            android:layout_below="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lineto_circular_pro_medium"
            android:text="@string/desc_refuse"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:textColor="@color/colorSavingHeaderText"
            android:textSize="14sp" />

        <EditText
            android:layout_below="@+id/desc"
            android:id="@+id/reason"
            android:layout_width="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:gravity="top"
            android:padding="8dp"
            android:textSize="13sp"
            android:inputType="textMultiLine"
            android:digits="ABCDEFGHIJKLMNÑOPQRSTUVWXYZÁÉÍÓÚ012345789 "
            android:background="@drawable/background_gray_rounded"
            android:layout_height="120dp" />

        <LinearLayout
            android:id="@+id/layoutBtns"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="12dp"
            android:paddingBottom="10dp"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnActionLeft"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_blue_rounded"
                android:fontFamily="@font/lineto_circular_pro_book"
                android:text="@string/cancel"
                android:textAllCaps="false"
                android:layout_marginRight="10dp"
                android:textColor="@color/colorBackgroundCoppelBlanco"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnActionRight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:enabled="false"
                android:background="@drawable/background_darkgray_rounder"
                android:fontFamily="@font/lineto_circular_pro_book"
                android:text="@string/accept"
                android:textAllCaps="false"
                android:textColor="@color/colorBackgroundCoppelBlanco"
                android:textSize="16sp" />

        </LinearLayout>

    </RelativeLayout>

    </ScrollView>
</RelativeLayout>