<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".views.fragments.LoanSavingFundMainChildFragment">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lineto_circular_pro_medium"
        android:text="@string/select_rol_expenses"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:textColor="@color/colorSecondBlueCoppel"
        android:textSize="22sp" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingRight="50dp"
        android:paddingLeft="50dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnColaborator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:background="@drawable/background_blue_rounded"
            android:fontFamily="@font/lineto_circular_pro_book"
            android:text="@string/colaborator"
            android:textAllCaps="false"
            android:visibility="invisible"
            android:textColor="@android:color/white"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/btnManager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/background_blue_rounded"
            android:fontFamily="@font/lineto_circular_pro_book"
            android:text="@string/manager"
            android:textAllCaps="false"
            android:visibility="invisible"
            android:textColor="@android:color/white"
            android:textSize="16sp" />


    </LinearLayout>




</RelativeLayout>