<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/rate_option_height"
            android:layout_marginHorizontal="@dimen/half_lateral_margin"
            android:layout_marginVertical="@dimen/half_vertical_margin"
            app:cardBackgroundColor="#fafafa"
            app:cardCornerRadius="5dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/rate_option_height"
                android:gravity="center"
                android:orientation="horizontal"
                android:animateLayoutChanges="true"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/iv_check"
                    android:layout_width="@dimen/view_holder_rate_option_check_icon_size"
                    android:layout_height="@dimen/view_holder_rate_option_check_icon_size"
                    android:layout_marginEnd="4dp"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_rate_option_check"
                    android:tint="#81c800"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextBold14Coppel"
                    tools:text="Opcion 1" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </FrameLayout>

</layout>
